@keyframes slidein-item
  from
    left: -30px
    opacity: 0
  to
    left: 0
    opacity: 100%

@keyframes slidein-menu-left
  from
    left: -300px
  to
    left: 0

@keyframes fadein
  from 
    opacity: 0
  to 
    opacity: 100%

@keyframes slidein-up
  from 
    bottom: -210px
  to 
    bottom: 0

@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)

@-moz-keyframes rotation
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(359deg)

@-o-keyframes rotation
  from
    -o-transform: rotate(0deg)
  to
    -o-transform: rotate(359deg)

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)