// ============ GLOBAL OVERRIDES ============

html
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

*,
*::before,
*::after
  -webkit-box-sizing: inherit
     -moz-box-sizing: inherit
          box-sizing: inherit

html,
body
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0

  

// ============ CONTAINER ELEMENTS ============

#root
  background-color: $page_background_color
  border-top: 200px solid #fff
  min-height: 100%
  margin: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 700px
  padding: 0 $default_padding_amount $default_padding_amount



// ============ COMPONENTS ============

// HEADER
header
  height: 200px
  width: 100%
  position: fixed
  top: 0
  left: 0
  @extend %flexbox-vertical-center-children

  div
    margin: 0 auto
    background-color: $page_background_color
    padding: 40px
    border-radius: 100px
    height: 150px
    width: 150px

    display: flex
    justify-content: center
    align-items: center

h1
  color: white
  display: block
  font-size: 18px
  text-align: center
  margin: 0
  min-width: 100px  

// ITEM LIST
.item-list
  background-color: $page_background_color
  list-style: none
  margin-top: 0
  padding: 50px 0 0
  position: relative

// ITEM
.item
  background-color: white
  border-radius: 20px
  // box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.6)
  margin-bottom: 50px
  padding: 40px
  position: relative

.item__name
  display: inline-block
  font-size: 32px
  margin: 0 0 20px

.item__poster
  max-height: 80px
  display: inline-block
  right: 40px;
  top: 0;

.item__btn-delete
  background-color: black
  border: 0
  border-radius: 10px
  color: white
  font-size: 14px
  font-weight: bold
  margin-left: 10px

// ADD ITEM
.add-item
  position: fixed
  bottom: 40px
  right: 40px

// ============ LOADING SPINNER ============


.spinner
  height: 75px
  width: 75px
  margin: 40px auto 0 auto
  position: relative
  -webkit-animation: rotation .6s infinite linear
  -moz-animation: rotation .6s infinite linear
  -o-animation: rotation .6s infinite linear
  animation: rotation .6s infinite linear
  border-left: 8px solid rgba(0, 0, 0, 0.15)
  border-right: 8px solid rgba(0, 0, 0, 0.15)
  border-bottom: 8px solid rgba(0, 0, 0, 0.15)
  border-top: 8px solid rgba(0, 0, 0, 0.6)
  border-radius: 100%

.spinner__text
  @extend %visuallyhidden

@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)


@-moz-keyframes rotation
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(359deg)


@-o-keyframes rotation
  from
    -o-transform: rotate(0deg)
  to
    -o-transform: rotate(359deg)


@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)