.react-autosuggest__suggestions-container
  ul
    list-style: none
    padding: 0
    color: white

    img
      max-width: 40px
      vertical-align: top
      padding-right: 15px

.react-autosuggest__suggestion
  margin-bottom: 30px
  cursor: pointer

.react-autosuggest__suggestion--focused
  background-color: #0C7EAF
  color: #fff
