@import 'assets/fonts/geomanist/geomanist'

@font-face
  font-family: 'BTRaindrops'
  src: url('assets/fonts/BlessingsthroughRaindrops.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SmartKid'
  src: url('assets/fonts/smart_kid/smart_kid-regular-webfont.woff2') format('woff2'), url('assets/fonts/smart_kid/smart_kid-regular-webfont.woff') format('woff'), url('assets/fonts/smart_kid/smart_kid-regular-webfont.otf') format('opentype')
  font-weight: normal
  font-style: normal