// COLORS
$page_background_color: #31abe1
$border_gray: #ddd
$background-color_gray: #f2f2f2

// SPACING
$default_padding_amount: 16px

// MEDIA QUERY BREAKPOINTS
$break_small: 620px
$break_before_small: 619px