// ============ POSITIONING ============

// Flexbox vertical centering - Place this on container element
%flexbox-vertical-center-children
  display: flex
  flex-direction: column
  justify-content: center

// ============ VISIBILITY ============

%hidden
  display: none !important
  visibility: hidden

%visuallyhidden
  position: absolute
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0 0 0 0)
  border: 0

  &:focus
    outline: none

%visuallyshown
  position: static
  height: auto
  width: auto
  margin: 0
  overflow: visible
  clip: auto